{
  "development": {
    "username": "postgres",
    "password": "Sualp3767.",
    "database": "ecommerce_db",
    "host": "localhost",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "Sualp3767.",
    "database": "ecommerce_db_test",
    "host": "localhost",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "Sualp3767.",
    "database": "ecommerce_db",
    "host": "localhost",
    "dialect": "postgres"
  }
}
